G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  STABILIZATOR.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Fri Nov 20 19:11:11 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X44000Y99700D03*
X51500Y122500D03*
X71000Y43000D03*
X67000Y99700D03*
X68600Y106000D03*
X68000Y86000D03*
X64500Y122500D03*
X68600Y127000D03*
X101000Y41000D03*
Y67055D03*
X103000Y79000D03*
X86000Y83000D03*
Y102000D03*
Y88000D03*
X135000Y104000D03*
M02*
